{
  "name": "Parrot Replay",
  "short_name": "Parrot Replay",
  "description": "Parrot Replay captures incoming voice chat and plays it back instantly with a hotkey. Trim, add effects, save favorites, switch profiles per game.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#08080a",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
